<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Årølia United</title>
        <link
            rel="icon"
            href="img/Årølia United logo.png"
            type="image/x-icon"
        />
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <div id="main-wrapper">
            <div id="header">
                <div id="logo">
                    <a href="index.html"
                        ><img
                            src="img/Årølia United logo.png"
                            alt="Dette er en logo for fotballklubben Årølia United"
                    /></a>
                </div>

                <div id="meny">
                    <a href="index.html">Hjem</a>
                    <a href="nyheter.html">Nyheter</a>
                    <a href="om_oss.html">Om oss</a>
                    <a href="kontakt_oss.html">Kontakt oss</a>
                </div>
            </div>

            <div id="main">
                <div id="overskrift">
                    <h1>Årølia United</h1>
                </div>
                <div id="ferg">
                    <a href="ferg.html"
                        ><img
                            src="img/Alex Ferguson.jpg"
                            alt="Bilde av Alex Ferguson som klapper i hendene"
                        />
                        <h3>Sir Alex Ferguson tar over som trener</h3>
                        <p>
                            Laget har etter åtte uker ansatt en ny trener, og
                            det er ingen ringere enn Sir Alex Ferguson fra
                            Skotland!
                        </p>
                        <p>17 nov. 2021</p>
                    </a>
                </div>

                <div id="rbk">
                    <a href="rbk.html">
                        <img
                            src="img/7-1 vs RBK.jpg"
                            alt="Fotballspiller feirer etter mål"
                        />
                        <h3>Årølia United med sterk 7-1 seier mot RBK!</h3>
                        <p>
                            På hjemmebane knuser vi laget fra Trøndelag, hvor
                            vår nummer 9, Olav Simonsen, setter inn hele fire
                            mål!
                        </p>
                        <p>15 nov. 2021</p>
                    </a>
                </div>

                <div id="billetter">
                    <a href="billetter.html">
                        <img
                            src="img/gruppebilde 2.jpg"
                            alt="Fotballspiller som viser hjerte med hendene"
                        />
                        <h3>Kjøp sesongkort for sesong 2022!</h3>
                        <p>
                            Sesongen nærmer seg slutten, men 19.mars 2022 er vi
                            tilbake i drakta. Allerede nå kan dere skaffe
                            sesonkort. Støtt oss!
                        </p>
                        <p>12 nov. 2021</p>
                    </a>
                </div>

                <div id="mjøndalen">
                    <a href="mjøndalen.html">
                        <img
                            src="img/trist lag.jpg"
                            alt="En skuffet fotballspiller"
                        />
                        <h3>Uavgjort borte mot Mjøndalen</h3>
                        <p>
                            I en intens kamp borte på Consto Arena ender kampen
                            2-2 og vi deler poengene med de bruntrøyede.
                        </p>
                        <p>09 nov. 2021</p>
                    </a>
                </div>
            </div>

            <div id="left_side">
                <div id="tabell">
                    <h2>Tabell - Eliteserien</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Lag</th>
                                <th>Kamper</th>
                                <th>Poeng</th>
                                <th>Mål</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>1</td>
                                <td><a href="lag.html">Molde FK</a></td>
                                <td>26</td>
                                <td>55</td>
                                <td>+29</td>
                            </tr>

                            <tr>
                                <td>2</td>
                                <td><a href="index.html">Årølia United</a></td>
                                <td>26</td>
                                <td>50</td>
                                <td>+25</td>
                            </tr>

                            <tr>
                                <td>3</td>
                                <td><a href="lag.html">Bodø/Glimt</a></td>
                                <td>26</td>
                                <td>47</td>
                                <td>+8</td>
                            </tr>

                            <tr>
                                <td>4</td>
                                <td><a href="lag.html">Viking</a></td>
                                <td>26</td>
                                <td>43</td>
                                <td>+17</td>
                            </tr>

                            <tr>
                                <td>5</td>
                                <td><a href="lag.html">Strømsgodset</a></td>
                                <td>26</td>
                                <td>43</td>
                                <td>-1</td>
                            </tr>

                            <tr>
                                <td>6</td>
                                <td><a href="lag.html">Stabæk</a></td>
                                <td>26</td>
                                <td>42</td>
                                <td>+6</td>
                            </tr>

                            <tr>
                                <td>7</td>
                                <td><a href="lag.html">Lillestrøm</a></td>
                                <td>26</td>
                                <td>38</td>
                                <td>+7</td>
                            </tr>

                            <tr>
                                <td>8</td>
                                <td><a href="lag.html">Vålerenga</a></td>
                                <td>26</td>
                                <td>35</td>
                                <td>-5</td>
                            </tr>

                            <tr>
                                <td>9</td>
                                <td><a href="lag.html">Brann</a></td>
                                <td>26</td>
                                <td>34</td>
                                <td>+4</td>
                            </tr>

                            <tr>
                                <td>10</td>
                                <td><a href="lag.html">Sarpsborg 08</a></td>
                                <td>26</td>
                                <td>34</td>
                                <td>+2</td>
                            </tr>

                            <tr>
                                <td>11</td>
                                <td><a href="lag.html">Haugesund</a></td>
                                <td>26</td>
                                <td>30</td>
                                <td>-8</td>
                            </tr>

                            <tr>
                                <td>12</td>
                                <td><a href="lag.html">Odd</a></td>
                                <td>26</td>
                                <td>28</td>
                                <td>-13</td>
                            </tr>

                            <tr>
                                <td>13</td>
                                <td><a href="lag.html">Mjøndalen</a></td>
                                <td>26</td>
                                <td>28</td>
                                <td>-14</td>
                            </tr>

                            <tr>
                                <td>14</td>
                                <td><a href="lag.html">Tromsø</a></td>
                                <td>26</td>
                                <td>20</td>
                                <td>-17</td>
                            </tr>

                            <tr>
                                <td>15</td>
                                <td><a href="lag.html">KBK</a></td>
                                <td>26</td>
                                <td>17</td>
                                <td>-11</td>
                            </tr>

                            <tr>
                                <td>16</td>
                                <td><a href="lag.html">Rosenborg</a></td>
                                <td>26</td>
                                <td>3</td>
                                <td>-39</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div id="resultat">
                    <h2>Siste kamper</h2>
                    <table>
                        <tbody>
                            <tr>
                                <th><a href="index.html">Årølia United</a></th>
                                <th>7-1</th>
                                <th><a href="lag.html">RBK</a></th>
                                <th><img src="img/seier.png" alt="" /></th>
                            </tr>

                            <tr>
                                <th><a href="lag.html">Mjøndalen</a></th>
                                <th>2-2</th>
                                <th><a href="index.html">Årølia United</a></th>
                                <th><img src="img/uavgjort.png" alt="" /></th>
                            </tr>

                            <tr>
                                <th><a href="lag.html">Vålerenga</a></th>
                                <th>0-3</th>
                                <th><a href="index.html">Årølia United</a></th>
                                <th><img src="img/seier.png" alt="" /></th>
                            </tr>

                            <tr>
                                <th><a href="index.html">Årølia United</a></th>
                                <th>1-2</th>
                                <th><a href="lag.html">Bodø/Glimt</a></th>
                                <th><img src="img/tap.png" alt="" /></th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="right_side">
                <div id="hovedsponsor">
                    <h2>Vår hovedsponsor</h2>
                    <img src="img/Ali - logo.png" alt="Logoen til Ali kaffe" />
                </div>

                <div id="sponsorer">
                    <h2>Våre sponsorer</h2>
                    <img src="img/Ali - logo.png" alt="Logoen til Ali kaffe" />
                    <img src="img/puma - logo.png" alt="Logoen til Puma" />
                    <img src="img/XXL - logo.png" alt="Logoen til XXL" />
                    <img src="img/vy - logo.png" alt="Logoen til vy" />
                    <img
                        src="img/Kneippen - logo.jpg"
                        alt="Logoen til Kneippen"
                    />
                </div>
            </div>

            <div id="footer">
                <h2>Årølia United</h2>
                <h3><a href="kontakt_oss.html">Kontakt oss</a></h3>
                <p>Mobil: 41588753</p>
                <p>Epost: aarolia@gmail.com</p>
                <p>Adresse: Lingedalsvegen 9, 6415 Molde</p>
            </div>
        </div>
    </body>
</html>
