<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Kontakt oss</title>
        <link
            rel="icon"
            href="img/Årølia United logo.png"
            type="image/x-icon"
        />
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <div id="main-wrapper">
            <div id="header">
                <div id="logo">
                    <a href="index.html"
                        ><img
                            src="img/Årølia United logo.png"
                            alt="Dette er en logo for fotballklubben Årølia United"
                    /></a>
                </div>

                <div id="meny">
                    <a href="index.html">Hjem</a>
                    <a href="nyheter.html">Nyheter</a>
                    <a href="om_oss.html">Om oss</a>
                    <a href="kontakt_oss.html">Kontakt oss</a>
                </div>
            </div>

            <div id="main">
                <div id="overskrift">
                    <h1>Kontaktinformasjon</h1>
                </div>

                <div id="kontakt_oss">
                    <div id="nr1">
                        <img src="img/e-post.png" alt="Tegning av et brev" />
                        <h3>E-post</h3>
                        <p>
                            E-post: aarolia@gmail.com <br />
                            Vi forsøker å svare innen 24 timer
                        </p>
                    </div>
                    <div id="nr2">
                        <img
                            src="img/mobil.png"
                            alt="Tegning av en mobiltelefon"
                        />
                        <h3>Mobil</h3>
                        <p>
                            Telefonnummer: 41 58 87 53 <br />
                            Åpningstid på telefon er mandag-fredag <br />
                            kl. 10:00 - 14:00
                        </p>
                    </div>
                    <div id="nr3">
                        <img
                            src="img/lokasjon.png"
                            alt="Tegning av en markør som forteller hvor man er"
                        />
                        <h3>Hvor vi er</h3>
                        <p>
                            Adresse: Lingedalsvegen 9, 6415 Molde <br />
                            Velkommen innom!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
