<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elias sin nettside</title>
    <style>
        body{
            margin: 0;
            background-color: #333333;
            font-family:Arial, Helvetica, sans-serif;
        }
        
        #tittel{
            max-width: 900px;
            margin: auto;
            color: #5A6DB8;
        }

        #meny{
            max-width: 900px;
            margin: auto;
        }

        a:hover{
            color: white;
        }

        a{
            color: #808080;
            text-decoration: none;
        }

        .banner{
            width: 100%
        }
        
        #boksoverskrift{
            color: #FFF;
        }

        #prosessor{
            max-width: 900px;
            margin: auto;
            padding: 30px;
            color: #BFBFBF;
            background-color: #4E4D52;
            border-radius: 20px;
            margin-bottom: 40px;
        }

        #boksoverskrift2{
            color: #FFF;
        }

        #RAM{
            max-width: 900px;
            margin: auto;
            padding: 30px;
            color: #BFBFBF;
            background-color: #4E4D52;
            border-radius: 20px;
            margin-bottom: 40px;
        }

        #boksoverskrift3{
            color: #FFF;
        }

        #hovedkort{
            max-width: 900px;
            margin: auto;
            padding: 30px;
            color: #BFBFBF;
            background-color: #4E4D52;
            border-radius: 20px;
            margin-bottom: 50px;
        }

        img{
            max-width: 500px;
            display: block;
            margin: auto;
            padding: 20px;
        }

    </style>
</head>

<body>
<div id="tittel">
    <h1>Maskinvare</h1>
</div>    

<div id="meny">
    <a href="hjem.html">Home</a> <a href="om.html">About</a>

    <div id="banner">
        <img class=banner src="img/banner.png" alt="">
    </div>

</div>

<div id="prosessor">
    <div id="boksoverskrift">
        <h1>Prosessor</h1>
    </div>
    
    <p>Prosessoren er datamaskinens (matte)hjerne (CPU - central processing unit). Ved bruk av det binæret tallsystemet, utfører dataprogrammer beregninger. Datamaskinens prosessor er der hvor disse beregningene og beslutningene foregår. Prosessoren ligger direkte på hovedkortet, sammen med en vifte for å unngå oppheting.</p>
    <p>Fakta:</p>
    <ul>
        <li>Er datamaskinens (matte)hjerne (CPU).</li>
        <li>Den bruker det binære tallsystemet til å utføre beregninger. Beregningene og beslutningene foregår i prosessoren.</li>
        <li>Prosessoren ligger direkte på hovedkortet, sammen med en vifte for å unngå opphetning</li>
    </ul>
    <img src="img/bilde1.webp" alt="Dette er en prosessor">
</div>

<div id="RAM">
    <div id="boksoverskrift2">
        <h1>RAM</h1>
    </div>

    <p>Datamaskinens arbeidsminne finner finner vi i RAM-brikker (eng. "Random Access Memory"). En RAM-brikke er en liten avlang brikke som inneholder en elektronisk krets. Mens prosessoren arbeider, lagrer den beregningene sine i RAM-brikker. Dette minne er midlertidig, dermed lagres et ikke når maskinen skrus av. <br> RAM er viktig for prosessorer som krever mange beregninger, eksempelvis behandling av store bilder og videoer. Prosessorer vil bli veldig tidskrevende, dersom en maskin har lite RAM.
        RAM består av/er bygd opp av millioner transistorer. En trasistor brukes til forsterkning, kontroll og generering av elektriske signaler. En transistor kan ha vidt forskjellig ytre form og være innkapslet i vidt forskjellige materiale, alt etter hva den skal brukes til.</p>
    <p>Fakta:</p>
    <ul>
        <li>Slike grønne RAM-brikker finner vi datamaskinens arbeidsminne.</li>
        <li>Er en liten avlang brikke som inneholder en elektronisk krets.</li>
        <li>Mens prosessoren arbeider, lagrer den beregningene sine i RAM-brikker. Dette minne er midlertidig.</li> 
        <li>Viktig for prosessorer som krever mange beregninger (eks: store bilder og videoer). Prosessorer vil bli veldig tidskrevende, dersom en maskin har lite RAM.</li>
        <li>Består av millioner transistorer.</li>
    </ul>
    <img src="img/bilde2.webp" alt="Dette er en RAM-brikke">
</div>

<div id="hovedkort">
    <div id="boksoverskrift3">
        <h1>Hovedkort</h1>
    </div>

    <p>Hovedkortet er datamaskinens hovedkomponent. Det er et firkantet kretskort som kobler sammen alle komponentene i en datamskin. Vi finner kunleseminne, ROM (Read Only Memory), på hovedkortet. Rom informerer om hvordan datamaskinen skal starte opp. Informasjonen gjør at vi kan få åpnet operativsystemet når vi skrur maskinen på.</p>
    <p>Fakta:</p>
    <ul>
        <li>Hovedkortet er datamaskinens hovedkomponent.</li>
        <li>Hovedkortet er et firkantet kretskort som kobler sammen alle komponentene i en datamaskin.</li>
        <li>Vi finner ROM på hovedkortet, som informerer datamaskinen om hvordan den skal starte opp.</li>
    </ul>
    <img src="img/bilde3.jpg" alt="Dette er et hovedkort">
</div>


</body>
</html>
