<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        body{
            background-color: #333333;
            font-family:Arial, Helvetica, sans-serif
        }

        h1{
            color: #FFF
        }
        
    </style>
</head>
<body>
    
</body>
</html>

<h1>About</h1>